# groovycpe

./: .classpath  .project  AUTHORS  README  README.md  build.xml
etc/: cwmp-1-0.nofixed.xsd  cwmp-1-0.xsd  cwmp-custom.xsd
src/org/groovycpe/: CpeActions.groovy  CpeConfDB.groovy  CpeConnectionRequestServer.groovy  CpeDownloadJobServer.groovy  CpePeriodicRequestServer.groovy  CpeServer.groovy  CpeSession.groovy  JAXBHelper.groovy  TACSNamespacePrefixMapper.groovy
test/org/groovycpe/: CpeActionsTest.groovy  CpeServerTest.groovy  GroovyCpeTestSuite.groovy
testfiles/parameters_zyxel2602/: getattributes.txt  getnames.txt  getvalues.txt
